# CoreProtectFix

./: .gitignore  README.md  pom.xml
src/com/ssilensio/coreprotectfix/: ChatBridge.java  CoreProtectFixPlugin.java  FixVillagerProfessionShim.java  HandledErrorLogger.java
src/main/java/com/ssilensio/coreprotectfix/: ChatBridge.java  CoreProtectFixPlugin.java  FixVillagerProfessionShim.java
src/resources/: config.yml  plugin.yml
